<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="lab7stylesheet.css">    
    </head>
    
    <body>
         <nav>
            <a href="bio.html">Home<span>|</span></a>
            <a href="contact.html">Contact<span>|</span></a>
            <a href="skills.html">Skills</a>
        </nav> 

        <h1>SKILLS</h1>
        <h2>These are my educational and technical skills along with some passions. It contains my favorite categories of coding, english and art.</h2>
        
        <div class="parentflex">
            <div class="icons">
                <div class="art"><img src="../lab09/art.png"><br>PAINTING</div> 
                <div class="sql"><img src="../lab09/sql.png"><br>SQL</div> 
                <div class="html"><img src="../lab09/html.png"><br>HTML</div> 
                <div class="write"><img src="../lab09/write.png"><br>WRITING</div> 
                <div class="eng"><img src="../lab09/english.png"><br>ENGLISH</div>
            </div>
            
            <div class="flex2">
                    <aside>
                        <h3>OTHER SKILLS</h3>
                        Python <br>
                        Photoshop <br>
                        Java <br>
                        Drawing <br>
                        Pottery
                    </aside>
            </div>
        </div>
        
    </body>
</html>